<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="refresh" content="5; URL=http://localhost:8080/Chat">

    <title>Chat Servlet</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        html,
        body {
            height: 100%;
       }

        /*body {*/
        /*    display: -ms-flexbox;*/
        /*    display: flex;*/
        /*    -ms-flex-align: center;*/
        /*    align-items: center;*/
        /*    padding-top: 40px;*/
        /*    padding-bottom: 40px;*/
        /*    background-color: #f5f5f5;*/
        /*}*/

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
       }
        .form-signin .checkbox {
           font-weight: 400;
       }
       /* .form-signin .form-control {*/
       /*     position: relative;*/
       /*     box-sizing: border-box;*/
       /*     height: auto;*/
       /*    padding: 10px;*/
       /*   font-size: 16px;*/
       /*}*/
        .form-signin .form-control:focus {
           z-index: 2;
       }
            .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
           border-bottom-left-radius: 0;
       }
      .form-signin input[type="password"] {
           margin-bottom: 10px;
           border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
       .center {
           padding: 20px 0;
           background:#7f8c8d;
           text-align: left;
           color: white;
           font-size: 20px;
           text-align: left;
        }
        .btn.dark {
            /*linear-gradient*/
            background: -webkit-gradient(linear,left top,left bottom,from(#34495e),to(#2c3e50));
            background: -webkit-linear-gradient(#34495e,#2c3e50);
            background: -moz-linear-gradient(#34495e,#2c3e50);
            background: -o-linear-gradient(#34495e,#2c3e50);
            background: linear-gradient(#34495e,#2c3e50);
            border: 1px solid #333;
            color: white;
        }



    </style>
    <!-- Custom styles for this template -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script>

    <script>
    $(document).ready(function() {
        $.ajax({
            url : 'Welcome',
           data : { },
            success : function(responseText) {
                $('#ajaxWelcomeResponse').text(responseText);
            }
      });
    });

   $(document).ready(function() {
        $.ajax({
            url : 'MessageResponse',
           data : {},
           success : function(responseText) {
               $('#ajaxGetMessagesResponse').html(responseText);
            }
        });
    });
    $(document).ready(function(){
        $("#disconnect").click(function(){
            window.location.href = "/login.html";
        });
    });

   $(document).ready(function() {
        $.ajax({
           url : 'SecurityCheck',
            data : {},
            success : function(responseText) {
               $('#ajaxSecurityCheck').text(responseText);
                if (responseText == "bad"){
                    window.location.href = "/login.html";
               }
            }
        });
    });
    setTimeout(function(){
        window.location.reload(1);
    }, 30000);


    // this is the id of the form*/

     </script>
</head>


<body class="text-center">
<!--<div class="center">-->


<div id="setTimer" ></div>
<div id="ajaxSecurityCheck" ></div>
<p style =  "text-align: left" class ="center"> <button id="disconnect"class="btn dark">Disconnect</button>
    &nbsp &nbsp Weclome to chat!
</i></button></p>
<form class="form-signin" action="Chat" method="post">

    <h1 class="h3 mb-3 font-weight-normal" id="ajaxWelcomeResponse"></h1>
    <p>Enter your message</p>

    <label for="inputMessage" class="sr-only">message</label>
    <input type="text" name="message" id="inputMessage" class="form-control" placeholder="message"  autofocus>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    <br><br><br>
    <div id="ajaxGetMessagesResponse" ></div>
 </form>


</body>
</html>