<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        html,
        body {
            height: 100%;
        }

        /*body {*/
        /*    display: -ms-flexbox;*/
        /*    display: flex;*/
        /*    -ms-flex-align: center;*/
        /*    align-items: center;*/
        /*    padding-top: 40px;*/
        /*    padding-bottom: 40px;*/
        /*    background-color: #f5f5f5;*/
        /*}*/

        .btn.dark {
            /*linear-gradient*/
            background: -webkit-gradient(linear,left top,left bottom,from(#34495e),to(#2c3e50));
            background: -webkit-linear-gradient(#34495e,#2c3e50);
            background: -moz-linear-gradient(#34495e,#2c3e50);
            background: -o-linear-gradient(#34495e,#2c3e50);
            background: linear-gradient(#34495e,#2c3e50);
            border: 1px solid #333;
            color: white;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        /*.form-signin .form-control {*/
        /*    position: relative;*/
        /*    box-sizing: border-box;*/
        /*    height: auto;*/
        /*    padding: 10px;*/
        /*    font-size: 16px;*/
        /*}*/
        /*.form-signin .form-control:focus {*/
        /*    z-index: 2;*/
        /*}*/


        /*.form-signin input[type="email"] {*/
        /*    margin-bottom: -1px;*/
        /*    border-bottom-right-radius: 0;*/
        /*    border-bottom-left-radius: 0;*/
        /*}*/
        /*.form-signin input[type="password"] {*/
        /*    margin-bottom: 10px;*/
        /*    border-top-left-radius: 0;*/
        /*    border-top-right-radius: 0;*/
        /*}*/

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script>
    <script>
        $(document).ready(function(){
            $("#readme").click(function(){
                window.location.href = "/readme.html";
            });
        });
    </script>

    <!-- Custom styles for this template -->
   </head>

<body class="text-center">

 <button id="readme" class="btn.dark">README</button>

        <form class="form-signin" action="LoginServlet" method="post">
            <h1 class="h3 mb-3 font-weight-normal">Join the chatroom</h1>
            <p>Enter your name</p>

    <label for="inputName" class="sr-only">name</label>
<input type="text" name="name" id="inputName" class="form-control" placeholder="name"  autofocus>

<button class="btn btn-lg btn-primary btn-block" type="submit">Enter</button>

</form>


</body>
</html>